<html>
    <head>
        <link rel="stylesheet" href="bootstrap-5.1.2-dist/css/bootstrap.min.css">
    </head>
    <style>
        
        .button{
            height: 50px;
            width: 50px;
            color:black;
            border: 2px solid blue;
            border-left: none;
            border-top: none;
        }
        .button1{
            height: 50px;
            width: 50px;
            color:black;
            border: 2px solid blue;
            
            border-top: none;
        }
        .button2{
            height: 50px;
            width: 50px;
            color:black;
            border: 2px solid blue;
            border-right: none;
            border-top: none;
        }
        .button3{
            height: 50px;
            width: 50px;
            color:black;
            border: 2px solid blue;
            border-left: none;
            /* border-top: none; */
        }
        .button5{
            height: 50px;
            width: 50px;
            color:black;
            border: 2px solid blue;
            border-right: none;
            /* border-top: none; */
        }
        .button6{
            height: 50px;
            width: 50px;
            color:black;
            border: 2px solid blue;
            border-left: none;
             border-bottom: none; 
        }
        .button7{
            height: 50px;
            width: 50px;
            color:black;
            border: 2px solid blue;
            /* border-left: none; */
             border-bottom: none; 
        }
        .button8{
            height: 50px;
            width: 50px;
            color:black;
            border: 2px solid blue;
            border-right: none;
             border-bottom: none; 
        }
        .mar{
            margin-top: 10%;
           
        }
        .button4{
            height: 50px;
            width: 50px;
            /* background-color: aqua; */
            color:black;
            border: 2px solid black;
            background-color: white;
           
        }
        .winner{
            height: 80%;
            width: 100%;
            color:#0dcaf0;
            background-color:whitesmoke;
        }
        .xo{
            color: #0dcaf0;
        }
        .hw{
            height: 80px;
            width: 80px;

            background-color: blue;
        }
    </style>
    <body style="background-color: whitesmoke;">
            <div class="container text-center   ">
                <div class="row mt-5">
                    <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-6 offset-sm-3">
                        <div class="xo mt-2"><h4>X is player One</h4></div>
                        <div class="xo mt-2"><h4>O is player Two</h4></div>
                    </div>
                </div>        

                <div class="row mar">
                    <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-6 offset-sm-3">
                        <button id="bt"  class="button4" onclick="displays('bt',1)"></button>
                        <button id="bt1" class="button4" onclick="displays('bt1',2)"></button>
                        <button id="bt2" class="button4" onclick="displays('bt2',3)"></button>
                        
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-6 offset-sm-3">
                        <button id="bt3" class="button4" onclick="displays('bt3',4)"></button>
                        <button id="bt4" class="button4" onclick="displays('bt4',5)"></button>
                        <button id="bt5" class="button4" onclick="displays('bt5',6)"></button>
                        
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-6 offset-sm-3">
                        
                        <button id="bt6" class="button4 hw"  onclick="displays('bt6')"></button>

                        <button id="bt7" class="button4 hw" onclick="displays('bt7')"></button>
                        <button id="bt8" class="button4" onclick="displays('bt8')"></button>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-6 offset-sm-3">
                        <h1><p id="winner" class="winner"></p></h1>
                    </div> 
                </div>       
            </div>
            <h1 onclick="this.innerHTML=Date();">hi</h1>
            <button onclick="click()">submit</button>
            <br>
            <button onclick="test()">submit</button>
            <input  id="ab" type="text">
            <br>
            <button id="ba" onclick="text()">click</button>

            
            
    <script>
                const text = () =>
                {
                    alert(hhh);
                    var x = document.createElement("ul");
                    x = document.getElementById("ab").value;
                    x = setAttribute("style","list-style-type:disc");
                    document.body.appendChild(x);
                }
           
            //      click=()=>
            //    {
            //           alert("abc");
                   
            //        var div = document.createElement("div");
            //        div.innerHTML="hello";
            //        document.body.appendChild(div)
            //    }
           
                const test = () =>{
                    var div = document.createElement("t");
                   div.innerHTML="hello";
                   document.body.appendChild(div)
                   
                }


             var x=1;

            //  var a=document.getElementById('bt6').innerHTML;
            //  alert(a);
          
            function displays(v)
            {  
              x++;

              
              
              if(x%2==0)
              {
                  document.getElementById(v).innerHTML="x";
                  document.getElementById(v).disabled=true;
                  

               

              }
             if(x%2==1)
             {
                  document.getElementById(v).innerHTML="o";
                  document.getElementById(v).disabled=true;
              }
            

              if(("x"==document.getElementById('bt').innerHTML)&&("x"==document.getElementById('bt1').innerHTML)&&("x"==document.getElementById('bt2').innerHTML)
                 ||("x"==document.getElementById('bt3').innerHTML)&&("x"==document.getElementById('bt4').innerHTML)&&("x"==document.getElementById('bt5').innerHTML)
                 ||("x"==document.getElementById('bt6').innerHTML)&&("x"==document.getElementById('bt7').innerHTML)&&("x"==document.getElementById('bt8').innerHTML)
                 ||("x"==document.getElementById('bt').innerHTML)&&("x"==document.getElementById('bt3').innerHTML)&&("x"==document.getElementById('bt6').innerHTML)
                 ||("x"==document.getElementById('bt1').innerHTML)&&("x"==document.getElementById('bt4').innerHTML)&&("x"==document.getElementById('bt7').innerHTML)
                 ||("x"==document.getElementById('bt2').innerHTML)&&("x"==document.getElementById('bt5').innerHTML)&&("x"==document.getElementById('bt8').innerHTML)
                 ||("x"==document.getElementById('bt').innerHTML)&&("x"==document.getElementById('bt4').innerHTML)&&("x"==document.getElementById('bt8').innerHTML)
                 ||("x"==document.getElementById('bt2').innerHTML)&&("x"==document.getElementById('bt4').innerHTML)&&("x"==document.getElementById('bt6').innerHTML)
                 )
              {
                  document.getElementById("winner").innerHTML = "x is winner";
              }
              if(("o"==document.getElementById('bt').innerHTML)&&("o"==document.getElementById('bt1').innerHTML)&&("o"==document.getElementById('bt2').innerHTML)
                 ||("o"==document.getElementById('bt3').innerHTML)&&("o"==document.getElementById('bt4').innerHTML)&&("o"==document.getElementById('bt5').innerHTML)
                 ||("o"==document.getElementById('bt6').innerHTML)&&("o"==document.getElementById('bt7').innerHTML)&&("o"==document.getElementById('bt8').innerHTML)
                 ||("o"==document.getElementById('bt').innerHTML)&&("o"==document.getElementById('bt3').innerHTML)&&("o"==document.getElementById('bt6').innerHTML)
                 ||("o"==document.getElementById('bt1').innerHTML)&&("o"==document.getElementById('bt4').innerHTML)&&("o"==document.getElementById('bt7').innerHTML)
                 ||("o"==document.getElementById('bt2').innerHTML)&&("o"==document.getElementById('bt5').innerHTML)&&("o"==document.getElementById('bt8').innerHTML)
                 ||("o"==document.getElementById('bt').innerHTML)&&("o"==document.getElementById('bt4').innerHTML)&&("o"==document.getElementById('bt8').innerHTML)
                 ||("o"==document.getElementById('bt2').innerHTML)&&("o"==document.getElementById('bt4').innerHTML)&&("o"==document.getElementById('bt6').innerHTML)
                 )
              {
                document.getElementById("winner").innerHTML = "o is winner";
              }


            }
              

           
            
            
    </script> 
    <script src="bootstrap-5.1.2-dist/js/bootstrap.min.js"></script>     
    </body>
    
</html>